# 2014-12-03-messageBoard

./: pom.xml
src/main/java/filter/: UserFilter.java
src/main/java/servlet/: CheckLoginServlet.java  WelcomeAdminServlet.java  WelcomeServlet.java
src/main/java/utils/: UserUtils.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
