<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qunar</groupId>
    <artifactId>massageBoard</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>massageBoard Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!--<parent>-->
        <!--<groupId>qunar.common</groupId>-->
        <!--<artifactId>qunar-supom-generic</artifactId>-->
        <!--<version>1.3.3</version>-->
    <!--</parent>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>massageBoard</finalName>
	<plugins>
	<plugin>
   		<groupId>org.apache.tomcat.maven</groupId>
   		<artifactId>tomcat7-maven-plugin</artifactId>
   		<version>2.2</version>
   		<configuration>
      			<url>http://localhost:8080/manager/text</url>
			<server>tomcat</server>
			<path>massageBoard</path>
			<username>tomcat</username>
			<password>tomcat</password>
   		</configuration>                
	</plugin>
	<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<configuration>
<failOnMissingWebXml>false</failOnMissingWebXml>
</configuration>
</plugin>
	</plugins>
    </build>
</project>
